# 二三维一体化（上）：地图基本知识

## 前言

了解地图的由来，传统的二维地图纸是如何绘制的（涉及投影、坐标系）

这是什么东西？（理论）有什么用？（应用）怎么实现？（实现）
先有需求基本概念 -》绘制实现基本功能 -》延伸功能（分析）

1. 地图的基本概念
2. 地图应用
3. 地图制作，绘制主要流程：
   1. 使用各种测绘方式，进行大地测量，获得相关资料和数据。比如实地测量、遥感卫星、无人机。（需要确立参考坐标系）
   2. 运用数学方法把地图降维投影。
   3. 选定参考物/参考坐标系，按照一定的比例尺进行绘制。（手工/地图软件）

## 二维制图

为什么需要地球坐标系统？为什么需要地图坐标系统？如下图：

![](../.vuepress/public/images/2021-02-24-12-20-07.png)



地球体

水准面：与重力方向相垂直，可有无数个曲面，每个曲面上重力位相等，重力位相等的面被称为重力等位面，即水准面。

大地水准面：

### 大地坐标系（地球坐标系）

参考椭球的确定，标志着一个大地基准或大地坐标系建立

参考椭球体的确定。

不同球体的意义，从椭球体测量获得数据，根据大比例尺与小比例进行不同的处理，形成二维地图。

![](../.vuepress/public/images/2021-02-25-11-21-02.png)



地心定位——要求在全球范围内椭球面和大地水准面最佳符合，同时要求椭球中心与地心重合或最为接近。

参心定位——原点与某一国家或区域所采用的参考椭球中心重合，要求在该范围内椭球面和大地水准面最佳密合，而原点不要求定在地球中心

**地理坐标系**：根据确定地理坐标所依据的参考面、参考线及测算方法的不同，常用三种坐标：

- **（天文经纬度）天文坐标系**：以大地水准面为参考面，以铅垂线为依据，表示地面点在大地水准面上的位置。

- **大地经纬度（大地坐标系）**：以椭球面为参考面，以法线为依据，表示地面点在参考椭球面上的位置。比如

  - 1980—2008：1980西安坐标系
    参考椭球体： GRS（1975 IUGG） 
    大地原点：陕西省泾阳县永乐镇石际寺村
    
    

- **地心经纬度（地心大地坐标系）**：

  - 地心坐标系统      
    ——原点与地球质心重合
    
    - 全球导航卫星系统，GPS测量中所使用的协议地球坐标系统称为WGS—84世界大地坐标系(World Geodetic System)。
  
    -  CGCS2000（具有3维信息）
  
      ![](../.vuepress/public/images/2021-02-26-11-02-23.png)
    
  - 参心坐标系统
    ——原点与参考椭球中心重合
  
  

国家平面控制网含三角点、导线点共154348个，构成1954北京坐标系、1980西安坐标系两套系统。

控制网是由一系列的标志点组成，类似于圆柱与房屋一样，最终可以构成坐标系，方便新事物确定坐标。

![](../.vuepress/public/images/2021-02-26-11-10-38.png)

### 地图投影

![](../.vuepress/public/images/2021-02-26-11-27-46.png)

![](../.vuepress/public/images/2021-02-26-11-28-18.png)

地球上一个无穷小圆：微分圆，投影后一般会变为一个微分椭圆或微分圆，利用该椭圆去解释各种变形的特征。这种图解方法称为变形椭圆,也称底索指线（Tissot’s  indicatrix）。

![](../.vuepress/public/images/2021-02-26-12-22-55.png)

 投影变形：长度、角度、面积

投影方式：

- 几何投影
- 非几何投影

投影计算方式

- 等角圆柱投影
  - 墨卡托投影
  - 高斯-克吕格投影
  - UTM投影

#### 地图投影的选择

（根据不同的考虑因素，选择对应的投影计算方式）

##### 投影选择的依据



1. 制图区域的地理位置，形状和范围
   - 位置
     - 两极地区：正轴方位投影。
     - 赤道附近：横轴方位投影或正轴圆柱投影。
     - 中纬度地区：正轴圆锥投影或斜轴方位投影。
   - 形状
     - 沿纬线方向延伸的长形地带：单标准纬线正轴圆锥投影。
     - 沿经线方向略窄、沿纬线方向略宽地区：双标准纬线正轴圆锥投影。
     - 沿经线方向南北延伸的长形地区：多圆锥投影。
2. 比例尺
   - （中国）大比例尺地形图：各项变形都很小的地图投影，如高斯-克吕格投影。
   - 中小比例尺的省区图：各种正轴圆锥投影。
3. 地图内容
   - 要求方向正确的地图：等角投影。
   - 要求保持面积对比关系的正确：等积投影。
   - 为使时区的划分表现得清楚：正轴圆柱投影。
   - 中小学的教学用图：各种变形都不太大的任意投影，如等距投影。

 4．出版方式

		- 单幅图：考虑位置、形状、范围，比例尺和内容。
		- 系列图：选择同一变形性质的投影。

- 地图集：应尽量采用同一系统的投影，再根据个别内容的需要， 在变形性质上适当变化。 

##### 世界地图的投影选择  

​    等差分纬线多圆锥投影
​    正切差分纬线多圆锥投影
​    墨卡托（Mercator）投影
​    摩尔威特（Mollweide）投影
​    古德（Goode）投影
​    空间斜轴墨卡托（SOM）投影

##### 区域地图投影的选择

#### 地图投影的变换

两种投影之间，可以建立关系式。

这样投影出来的坐标，也可以进行转换。

不同坐标系之间，通过投影也可以转换的原理是什么？

地理坐标系和投影坐标系有什么区别与联系？

## 三维制图



## 地图的

实测成图

编绘成图

数字制图

地图学是以地理信息可视化为核心，探讨地图的理论实质、制作技术和使用方法的综合性科学

![](../.vuepress/public/images/2021-02-24-11-30-23.png)

## 参考资料

- [四大坐标系深度分析](https://zhuanlan.zhihu.com/p/65274808)