{
    "root": {
        "data": {
            "id": "c8nwnepi0yo0",
            "created": 1611137702540,
            "text": "webGL 学习框架"
        },
        "children": [
            {
                "data": {
                    "id": "c8nwo3omuy80",
                    "created": 1611137756907,
                    "text": "入门（小白）"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8nwzwje8d40",
                            "created": 1611138681723,
                            "text": "考核标准"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwp139b940",
                            "created": 1611137829626,
                            "text": "webgl 的基本概念",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8onvdmx9e00",
                                    "created": 1611214497089,
                                    "text": "什么是 webgl，基本的工作流程"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8onvpe0lrs0",
                                    "created": 1611214522671,
                                    "text": "GLSL 语言的基本语法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8oo5rl0l740",
                                    "created": 1611215311090,
                                    "text": "JavaScript 和 WebGL 的通信机制"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8oo60xeu4w0",
                            "created": 1611215331430,
                            "text": "刚刚够的数学知识"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8oo685fpi80",
                                    "created": 1611215347153,
                                    "text": "几何基础"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8oo6ga3owo0",
                                    "created": 1611215364849,
                                    "text": "三角学基础"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8oo6usr67s0",
                                    "created": 1611215396452,
                                    "text": "向量",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8opjcvjdhs0",
                                            "created": 1611219197282,
                                            "text": "概念"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8oo73mpf340",
                                            "created": 1611215415677,
                                            "text": "向量的操作"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c8oo795rnnk0",
                                    "created": 1611215427714,
                                    "text": "矩阵"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8opjfyv4gw0",
                                            "created": 1611219204014,
                                            "text": "概念"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8oo7n5889s0",
                                            "created": 1611215458156,
                                            "text": "矩阵的操作"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c8oo7efytwo0",
                                    "created": 1611215439215,
                                    "text": "齐次坐标"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8nwuvgsay00",
                            "created": 1611138287568,
                            "text": "绘制 2D 图形"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwv5xgg680",
                            "created": 1611138310344,
                            "text": "绘制 3D 图形"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8nwoi2lezs0",
                    "created": 1611137788227,
                    "text": "基础（初级）"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8nwzzlnwxk0",
                            "created": 1611138688391,
                            "text": "考核标准"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwvrjous00",
                            "created": 1611138357400,
                            "text": "光照"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwvsl0tqg0",
                            "created": 1611138359658,
                            "text": "颜色/贴图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwvuv6xzk0",
                            "created": 1611138364626,
                            "text": "展示"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwvwt03o80",
                            "created": 1611138368847,
                            "text": "加载 3D 模型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8onkljdo2w0",
                            "created": 1611213652283,
                            "text": "three.js"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8nwok1olts0",
                    "created": 1611137792525,
                    "text": "专业（中级）",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8nx03ebsjc0",
                            "created": 1611138696654,
                            "text": "考核标准"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwwqiyde00",
                            "created": 1611138433543,
                            "text": "坐标系变换"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwxifo9gg0",
                            "created": 1611138494295,
                            "text": "更高级的旋转"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8nwxr2jee80",
                                    "created": 1611138513092,
                                    "text": "欧拉角"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8nwxxd5stk0",
                                    "created": 1611138526796,
                                    "text": "四元数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8nwy54412o0",
                            "created": 1611138543662,
                            "text": "帧缓冲"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwzeow6ns0",
                            "created": 1611138642874,
                            "text": "着色器操作"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8ondq4ey480",
                    "created": 1611213113713,
                    "text": "专家（高级）"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8nwouttwxc0",
                    "created": 1611137815995,
                    "text": "训练（实战）",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8nwwoxmvdc0",
                            "created": 1611138430077,
                            "text": "实现一个简版二三维地图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8nwwv79jts0",
                            "created": 1611138443720,
                            "text": "实现一个简版二三维游戏"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}