{
    "root": {
        "data": {
            "id": "c8bckscgf9c0",
            "created": 1609862355456,
            "text": "2020 年度总结"
        },
        "children": [
            {
                "data": {
                    "id": "c8bckyx7uxc0",
                    "created": 1609862369772,
                    "text": "2019"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8bcl9vnndc0",
                            "created": 1609862393622,
                            "text": "工作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclept8f40",
                            "created": 1609862404153,
                            "text": "开源贡献"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclfyn2j40",
                            "created": 1609862406863,
                            "text": "翻译"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcliwr1uw0",
                            "created": 1609862413279,
                            "text": "看书"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcljle9rk0",
                            "created": 1609862414770,
                            "text": "写作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bu3vhbcfk0",
                            "created": 1609911810068,
                            "text": "面试",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcldu8lnk0",
                            "created": 1609862402244,
                            "text": "生活",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8bu6orbxkg0",
                                    "created": 1609912030528,
                                    "text": "时间管理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu70rvalk0",
                                    "created": 1609912056682,
                                    "text": "旅行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu7550vog0",
                                    "created": 1609912066185,
                                    "text": "健身"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c8bckzxsiyo0",
                    "created": 1609862371983,
                    "text": "2020"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8bcl9vnndc0",
                            "created": 1609862393622,
                            "text": "工作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclept8f40",
                            "created": 1609862404153,
                            "text": "开源贡献"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclfyn2j40",
                            "created": 1609862406863,
                            "text": "翻译"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcliwr1uw0",
                            "created": 1609862413279,
                            "text": "看书"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcljle9rk0",
                            "created": 1609862414770,
                            "text": "写作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bu3yyqmb40",
                            "created": 1609911817651,
                            "text": "面试"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcldu8lnk0",
                            "created": 1609862402244,
                            "text": "生活"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8bu6orbxkg0",
                                    "created": 1609912030528,
                                    "text": "时间管理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu70rvalk0",
                                    "created": 1609912056682,
                                    "text": "旅行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu7550vog0",
                                    "created": 1609912066185,
                                    "text": "健身"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c8bcl2q15200",
                    "created": 1609862378044,
                    "text": "2021"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8bcl9vnndc0",
                            "created": 1609862393622,
                            "text": "工作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclept8f40",
                            "created": 1609862404153,
                            "text": "开源贡献"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bclfyn2j40",
                            "created": 1609862406863,
                            "text": "翻译"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcliwr1uw0",
                            "created": 1609862413279,
                            "text": "看书"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcljle9rk0",
                            "created": 1609862414770,
                            "text": "写作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bu40hkfuw0",
                            "created": 1609911820967,
                            "text": "面试"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bcldu8lnk0",
                            "created": 1609862402244,
                            "text": "生活"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8bu6orbxkg0",
                                    "created": 1609912030528,
                                    "text": "时间管理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu70rvalk0",
                                    "created": 1609912056682,
                                    "text": "旅行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8bu7550vog0",
                                    "created": 1609912066185,
                                    "text": "健身"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}