{
    "root": {
        "data": {
            "id": "c56tqaonxeo0",
            "created": 1598434470962,
            "text": "CSS"
        },
        "children": [
            {
                "data": {
                    "id": "c56tqcvgpqw0",
                    "created": 1598434475727,
                    "text": "流的破坏与保护"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c56tqj3z8v40",
                    "created": 1598434489302,
                    "text": "常见布局解决方案"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c56tqq5d11k0",
                    "created": 1598434504623,
                    "text": "层叠规则"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}