{
    "root": {
        "data": {
            "id": "c50k529mcz40",
            "created": 1597798057261,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "c50k68pbnbc0",
                    "created": 1597798149636,
                    "text": "面向对象编程"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50k6m4or9s0",
                            "created": 1597798178863,
                            "text": "面向对象基础"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k6okyie80",
                            "created": 1597798184200,
                            "text": "Java 核心类"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c50k7xaonlc0",
                    "created": 1597798281534,
                    "text": "Java 基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50k7yulqc00",
                            "created": 1597798284915,
                            "text": "JVM 原理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k81se5ao0",
                            "created": 1597798291312,
                            "text": "集合"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k82mgov40",
                            "created": 1597798293130,
                            "text": "多线程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k840sls80",
                            "created": 1597798296174,
                            "text": "IO"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c50k87r0zbk0",
                    "created": 1597798304290,
                    "text": "Web 框架、数据库"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50k8atp51c0",
                            "created": 1597798310982,
                            "text": "Spring"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k8dnens00",
                            "created": 1597798317132,
                            "text": "MySQL"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k8fj7u8w0",
                            "created": 1597798321232,
                            "text": "Redis "
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c50k8q28h0w0",
                    "created": 1597798344150,
                    "text": "通用基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50k8tvz72o0",
                            "created": 1597798352479,
                            "text": "操作系统"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k8wjjf8o0",
                            "created": 1597798358257,
                            "text": "网络通信协议"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50k90byycg0",
                            "created": 1597798366506,
                            "text": "排序算法"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c50ke6cmqe80",
                    "created": 1597798771428,
                    "text": "分布式"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50kec6uqg00",
                            "created": 1597798784139,
                            "text": "CAP 理论"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50keeampq00",
                            "created": 1597798788721,
                            "text": "锁"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50kefeymmg0",
                            "created": 1597798791160,
                            "text": "消息队列"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50kel4vixk0",
                            "created": 1597798803611,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50kel5o1m00",
                            "created": 1597798803659,
                            "text": "ID 生成方式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50ken1n5hk0",
                            "created": 1597798807769,
                            "text": "协调器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c50kefflhb40",
                            "created": 1597798791198,
                            "text": "事务"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c50keqxzmvc0",
                    "created": 1597798816255,
                    "text": "微服务"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}