{
    "root": {
        "data": {
            "id": "c4z91tm8onk0",
            "created": 1597665211175,
            "text": "Node"
        },
        "children": [
            {
                "data": {
                    "id": "c4z93u0pu740",
                    "created": 1597665368779,
                    "text": "数据库及测试"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4z944di7oo0",
                    "created": 1597665391320,
                    "text": "核心设计理念"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4z9cfclbyo0",
                            "created": 1597666042123,
                            "text": "阻塞与非阻塞 IO"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c511eq28p5c0",
                                    "created": 1597846773204,
                                    "text": "事件循环"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c4z9sfdj9ao0",
                            "created": 1597667296006,
                            "text": "模块机制"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4za5denxi80",
                            "created": 1597668310455,
                            "text": "v8 中的 JavaScript"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c506a9qv3bk0",
                                    "created": 1597758969823,
                                    "text": "Object.keys"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506ag33wgo0",
                                    "created": 1597758983625,
                                    "text": "Array.isArray"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506bhf8tk80",
                                    "created": 1597759064899,
                                    "text": "数组方法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506aqkxxz40",
                                    "created": 1597759006471,
                                    "text": "JSON"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506bkhskow0",
                                    "created": 1597759071584,
                                    "text": "Function&bind、Function&name"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506g59z55k0",
                                    "created": 1597759430280,
                                    "text": "__proto__（继承）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c506ef1ym7c0",
                                    "created": 1597759294835,
                                    "text": "存取器"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c4z94x1f4600",
                    "created": 1597665453716,
                    "text": "Web 开发"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4z952s916o0",
                    "created": 1597665466222,
                    "text": "核心模块API"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}